{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=ProductsHobbtLager.db",
    "MongoConnection": "mongodb+srv://username:password@cluster.mongodb.net/myDatabase"
  },
  "DatabaseSettings": {
    "SqlType": "SQL",
    "NoSqlType": "NoSQL"
  }
}